# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-01 19:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Noticia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True, help_text='Fecha de creacion', verbose_name='creado')),
                ('modificado', models.DateTimeField(auto_now=True, help_text='Fecha de modificacion', verbose_name='modificado')),
                ('titulo', models.CharField(max_length=30)),
                ('resumen', models.CharField(max_length=100)),
                ('cuerpo', models.TextField()),
                ('tipo', models.CharField(choices=[('D', 'Deporte'), ('P', 'Policiales'), ('C', 'Cultural')], max_length=1)),
                ('slug', models.SlugField(editable=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
