# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-20 18:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='slug',
            field=models.SlugField(editable=False, max_length=70),
        ),
        migrations.AlterField(
            model_name='noticia',
            name='titulo',
            field=models.CharField(help_text='Aca va el titulo', max_length=70, verbose_name='Title'),
        ),
    ]
