# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-10 03:16
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0004_auto_20161110_0319'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='imagen',
            field=models.ImageField(blank=True, upload_to='imagenes'),
        ),
        migrations.AlterField(
            model_name='noticia',
            name='cuerpo',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
